{
  "name": "es6",
  "version": "1.0.0",
  "description": "es6",
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src --out-dir dist -s",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HansonYe20/es6.git"
  },
  "keywords": [
    "es6",
    "babel",
    "demo"
  ],
  "author": "hansonYe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HansonYe20/es6/issues"
  },
  "homepage": "https://github.com/HansonYe20/es6#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  }
}
